# quru_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: JunitSimpleTest.java  SelenideFileTest.java
src/test/java/allure/: AttachmentsTest.java  SelenideTestAllure.java  StepTest.java
src/test/java/demoqa/: TextBox.java
src/test/java/github/: SelenideRepositorySearch.java
src/test/java/mainJunit/: MiniJunit.java
src/test/java/model/: Menu.java
src/test/java/pages/: RegistrationPage.java  RegistrationWithPageObjectFakerTest.java  TestData.java
src/test/java/pages/components/: Calendar.java  Locale.java  RegistrationResultsModal.java
src/test/java/tests/: DemoTestJunit.java  FileParsingTest.java  JunitSimpleTest.java  RegistrationWithPageObject.java  RegistrationWithRemoteDriverTest.java  SelenideFileTest.java  SelenideTest.java  TestsBase.java  TestsBaseExtendet.java
