plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:selenide:7.2.2',
            'org.slf4j:slf4j-simple:2.0.12',
            'org.assertj:assertj-core:3.26.0',
            'com.codeborne:pdf-test:1.8.1',
            'com.opencsv:opencsv:5.9',
            'com.google.code.gson:gson:2.11.0'
    )
}


test {
    useJUnitPlatform()
}